connector=org.trpr.mule.transport.rabbitmq.RabbitConnector
dispatcher.factory=org.trpr.mule.transport.rabbitmq.RabbitDispatcherFactory
message.receiver=org.trpr.mule.transport.rabbitmq.RabbitMessageReceiver
message.adapter=org.trpr.mule.transport.rabbitmq.RabbitMessageAdapter
endpoint.builder=org.trpr.mule.transport.rabbitmq.RabbitEndpointBuilder
requester.factory=org.trpr.mule.transport.rabbitmq.RabbitMessageRequesterFactory