GET/home=Home Page for Trooper Services Admin
GET/services=List the services known to the application
GET/test/services/{serviceName}=Page for entering the details to test a service
POST/execute/services/{serviceName}=Execute a service by providing an XML request